% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{none}
    \entry{CLICCDR2012}{book}{}
      \name{labelname}{4}{}{%
        {{hash=04d2ef5312d9e7767c1c9bdf3112be39}{Linssen}{L\bibinitperiod}{Lucie}{L\bibinitperiod}{}{}{}{}}%
        {{hash=294a41bf41fb4ade6925d98254e39e58}{Miyamoto}{M\bibinitperiod}{Akiya}{A\bibinitperiod}{}{}{}{}}%
        {{hash=0a9208316e93452f15404e16fab888d4}{Stanitzki}{S\bibinitperiod}{Marcel}{M\bibinitperiod}{}{}{}{}}%
        {{hash=dfffde99b7490f1918685cfef06466f1}{Weerts}{W\bibinitperiod}{Harry}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{4}{}{%
        {{hash=04d2ef5312d9e7767c1c9bdf3112be39}{Linssen}{L\bibinitperiod}{Lucie}{L\bibinitperiod}{}{}{}{}}%
        {{hash=294a41bf41fb4ade6925d98254e39e58}{Miyamoto}{M\bibinitperiod}{Akiya}{A\bibinitperiod}{}{}{}{}}%
        {{hash=0a9208316e93452f15404e16fab888d4}{Stanitzki}{S\bibinitperiod}{Marcel}{M\bibinitperiod}{}{}{}{}}%
        {{hash=dfffde99b7490f1918685cfef06466f1}{Weerts}{W\bibinitperiod}{Harry}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {CERN}%
      }
      \strng{namehash}{61bd385c71afe2fc2f0cd8a867a9a353}
      \strng{fullhash}{e7a82c83575faaf14f6c9ed2741535c4}
      \field{sortinit}{0}
      \field{labeltitle}{{CLIC Conceptual Design Report: Physics and Detectors at CLIC}}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{series}{CERN-2012-003}
      \field{title}{{CLIC Conceptual Design Report: Physics and Detectors at CLIC}}
      \field{year}{2012}
      \verb{eprint}
      \verb 1202.5940
      \endverb
    \endentry
    \entry{CoolingSimulations}{report}{}
      \name{labelname}{3}{}{%
        {{hash=7dedd78df8e9ce57c8cffa2d82f1e9ae}{Duarte\bibnamedelima Ramos}{D\bibinitperiod\bibinitdelim R\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=dd4f98ad3aca6c56c7a5f1ac0b0b50d3}{Gerwig}{G\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{hash=534c1f63dd5591ef0e75bcec0df0812a}{Villarejo\bibnamedelima Bermudez}{V\bibinitperiod\bibinitdelim B\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=7dedd78df8e9ce57c8cffa2d82f1e9ae}{Duarte\bibnamedelima Ramos}{D\bibinitperiod\bibinitdelim R\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=dd4f98ad3aca6c56c7a5f1ac0b0b50d3}{Gerwig}{G\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{hash=534c1f63dd5591ef0e75bcec0df0812a}{Villarejo\bibnamedelima Bermudez}{V\bibinitperiod\bibinitdelim B\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \strng{namehash}{3361f08a505167c6ed5ec41f60b3edaa}
      \strng{fullhash}{3361f08a505167c6ed5ec41f60b3edaa}
      \field{sortinit}{0}
      \field{labeltitle}{{CLIC inner detectors cooling simulations}}
      \field{month}{01}
      \field{number}{{\href{https://cds.cern.ch/record/1572989?ln=en}{LCD-Note-2013-007}}}
      \field{title}{{CLIC inner detectors cooling simulations}}
      \field{year}{2013}
    \endentry
    \entry{AlipourTehrani:1606436}{report}{}
      \name{labelname}{3}{}{%
        {{hash=a7a75075e4b5fe27c0893d61252bd286}{Alipour\bibnamedelima Tehrani}{A\bibinitperiod\bibinitdelim T\bibinitperiod}{Niloufar}{N\bibinitperiod}{}{}{}{}}%
        {{hash=7465c11bd38228281218d4af1e388f66}{Roloff}{R\bibinitperiod}{Philipp}{P\bibinitperiod}{}{}{}{}}%
        {{hash=e3ffdb452de6d0eeff420ceb94f14446}{Frossard}{F\bibinitperiod}{Pascal}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=a7a75075e4b5fe27c0893d61252bd286}{Alipour\bibnamedelima Tehrani}{A\bibinitperiod\bibinitdelim T\bibinitperiod}{Niloufar}{N\bibinitperiod}{}{}{}{}}%
        {{hash=7465c11bd38228281218d4af1e388f66}{Roloff}{R\bibinitperiod}{Philipp}{P\bibinitperiod}{}{}{}{}}%
        {{hash=e3ffdb452de6d0eeff420ceb94f14446}{Frossard}{F\bibinitperiod}{Pascal}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {EPFL, Lausanne}%
      }
      \strng{namehash}{2ee252b68ff047e6be190ff17963187d}
      \strng{fullhash}{2ee252b68ff047e6be190ff17963187d}
      \field{sortinit}{0}
      \field{labeltitle}{{Performance-Optimization Studies for the CLIC Vertex Detector}}
      \field{month}{08}
      \field{number}{{\href{https://cds.cern.ch/record/1606436?ln=en}{CERN-THESIS-2013-149}}}
      \field{title}{{Performance-Optimization Studies for the CLIC Vertex Detector}}
      \field{year}{2013}
    \endentry
    \entry{GeomConverter-homepage}{online}{}
      \field{sortinit}{0}
      \field{labeltitle}{GeomConverter}
      \field{title}{GeomConverter}
      \verb{url}
      \verb http://lcsim.org/software/GeomConverter
      \endverb
    \endentry
    \entry{Graf:2006ei}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=ed33409dc69879ce99db4e40a12c10ae}{Graf}{G\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=cfdd083fca01937b259e43f9c0b6c57c}{McCormick}{M\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=ed33409dc69879ce99db4e40a12c10ae}{Graf}{G\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=cfdd083fca01937b259e43f9c0b6c57c}{McCormick}{M\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Chicago, IL}%
      }
      \strng{namehash}{8d3e654dfb946e992c4a76e7b1a02ce4}
      \strng{fullhash}{8d3e654dfb946e992c4a76e7b1a02ce4}
      \field{sortinit}{0}
      \field{labeltitle}{{Simulator for the linear collider (SLIC): A tool for ILC detector simulations}}
      \field{booktitle}{AIP Conf. Proc.}
      \field{title}{{Simulator for the linear collider (SLIC): A tool for ILC detector simulations}}
      \field{volume}{867}
      \field{year}{2006}
      \field{pages}{503\bibrangedash 512}
      \verb{doi}
      \verb 10.1063/1.2396991
      \endverb
    \endentry
    \entry{Agostinelli2003250}{article}{}
      \true{morelabelname}
      \name{labelname}{1}{}{%
        {{hash=1fa1785986425bed4463a184d407c5f5}{Agostinelli}{A\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=1fa1785986425bed4463a184d407c5f5}{Agostinelli}{A\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{aa9af5bf616b1437509f374c63638866}
      \strng{fullhash}{aa9af5bf616b1437509f374c63638866}
      \field{sortinit}{0}
      \field{labeltitle}{{GEANT4: A Simulation toolkit}}
      \field{journaltitle}{Nucl.Instrum.Meth.}
      \field{title}{{GEANT4: A Simulation toolkit}}
      \field{usera}{GEANT4 Collaboration}
      \field{volume}{A506}
      \field{year}{2003}
      \field{pages}{250\bibrangedash 303}
      \verb{doi}
      \verb 10.1016/S0168-9002(03)01368-8
      \endverb
    \endentry
    \entry{lcsim-homepage}{online}{}
      \field{sortinit}{0}
      \field{labeltitle}{Linear Collider Simulations (LCSim)}
      \field{title}{Linear Collider Simulations (LCSim)}
      \verb{url}
      \verb http://lcsim.org/
      \endverb
    \endentry
    \entry{Thomson:2009rp}{article}{}
      \name{labelname}{1}{}{%
        {{hash=90c2d655b7bdd25ce91b9d6fd1c01c6e}{Thomson}{T\bibinitperiod}{M.A.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=90c2d655b7bdd25ce91b9d6fd1c01c6e}{Thomson}{T\bibinitperiod}{M.A.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{90c2d655b7bdd25ce91b9d6fd1c01c6e}
      \strng{fullhash}{90c2d655b7bdd25ce91b9d6fd1c01c6e}
      \field{sortinit}{0}
      \field{labeltitle}{{Particle Flow Calorimetry and the PandoraPFA Algorithm}}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl.Instrum.Meth.}
      \field{title}{{Particle Flow Calorimetry and the PandoraPFA Algorithm}}
      \field{volume}{A611}
      \field{year}{2009}
      \field{pages}{25\bibrangedash 40}
      \verb{doi}
      \verb 10.1016/j.nima.2009.09.009
      \endverb
      \verb{eprint}
      \verb 0907.3577
      \endverb
    \endentry
    \entry{Marshall:2012ry}{article}{}
      \name{labelname}{3}{}{%
        {{hash=a3d5984eab86281a56d357a7fb928b5f}{Marshall}{M\bibinitperiod}{J.S.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=a2fcdd44c1f198a9a211e0577bfc7dee}{M{\"u}nnich}{M\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=90c2d655b7bdd25ce91b9d6fd1c01c6e}{Thomson}{T\bibinitperiod}{M.A.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=a3d5984eab86281a56d357a7fb928b5f}{Marshall}{M\bibinitperiod}{J.S.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=a2fcdd44c1f198a9a211e0577bfc7dee}{M{\"u}nnich}{M\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=90c2d655b7bdd25ce91b9d6fd1c01c6e}{Thomson}{T\bibinitperiod}{M.A.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2a58e6126acde5d9047581866b890fb4}
      \strng{fullhash}{2a58e6126acde5d9047581866b890fb4}
      \field{sortinit}{0}
      \field{labeltitle}{{Performance of Particle Flow Calorimetry at CLIC}}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl.Instrum.Meth.}
      \field{title}{{Performance of Particle Flow Calorimetry at CLIC}}
      \field{volume}{A700}
      \field{year}{2013}
      \field{pages}{153\bibrangedash 162}
      \verb{doi}
      \verb 10.1016/j.nima.2012.10.038
      \endverb
      \verb{eprint}
      \verb 1209.4039
      \endverb
    \endentry
    \entry{website:LCFIPlus}{online}{}
      \field{sortinit}{0}
      \field{labeltitle}{LCFIPlus}
      \field{title}{LCFIPlus}
      \verb{url}
      \verb https://confluence.slac.stanford.edu/display/ilc/LCFIPlus
      \endverb
    \endentry
    \entry{Catani:1991hj}{article}{}
      \true{morelabelname}
      \name{labelname}{1}{}{%
        {{hash=52007b22acd1ec7970c6215767320d1e}{Catani}{C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=52007b22acd1ec7970c6215767320d1e}{Catani}{C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4364b1b09e55b7179acaccdca54a93cd}
      \strng{fullhash}{4364b1b09e55b7179acaccdca54a93cd}
      \field{sortinit}{0}
      \field{labeltitle}{{New clustering algorithm for multi - jet cross-sections in e+ e- annihilation}}
      \field{journaltitle}{Phys.Lett.}
      \field{title}{{New clustering algorithm for multi - jet cross-sections in e+ e- annihilation}}
      \field{volume}{B269}
      \field{year}{1991}
      \field{pages}{432\bibrangedash 438}
      \verb{doi}
      \verb 10.1016/0370-2693(91)90196-W
      \endverb
    \endentry
    \entry{ilcdirac}{inproceedings}{}
      \true{morelabelname}
      \name{labelname}{1}{}{%
        {{hash=cde9c06cd2934b7c69b6daf35c97ec42}{Grefe}{G\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=cde9c06cd2934b7c69b6daf35c97ec42}{Grefe}{G\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Amsterdam, the Netherlands}%
      }
      \strng{namehash}{954e9cd936db3ee9f99dc25a616a0d9e}
      \strng{fullhash}{954e9cd936db3ee9f99dc25a616a0d9e}
      \field{sortinit}{0}
      \field{labeltitle}{{ILCDIRAC, a DIRAC extension for the Linear Collider community}}
      \field{booktitle}{20th International Conference on Computing in High Energy and Nuclear Physics (CHEP 2013)}
      \field{journaltitle}{J.Phys.Conf.Ser.}
      \field{note}{CLICdp-Conf-2013-003}
      \field{title}{{ILCDIRAC, a DIRAC extension for the Linear Collider community}}
      \field{volume}{513}
      \field{year}{2014}
      \field{pages}{032077}
      \verb{doi}
      \verb 10.1088/1742-6596/513/3/032077
      \endverb
    \endentry
    \entry{Grefe2011}{report}{}
      \name{labelname}{2}{}{%
        {{hash=a7db764af962a7437404aca456daa82d}{Grefe}{G\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=a2fcdd44c1f198a9a211e0577bfc7dee}{M{\"u}nnich}{M\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=a7db764af962a7437404aca456daa82d}{Grefe}{G\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=a2fcdd44c1f198a9a211e0577bfc7dee}{M{\"u}nnich}{M\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \strng{namehash}{980640d8c43354840fc088ab161040fa}
      \strng{fullhash}{980640d8c43354840fc088ab161040fa}
      \field{sortinit}{0}
      \field{labeltitle}{{The CLIC\_SiD\_CDR Geometry for the CDR Monte Carlo Mass Production}}
      \field{howpublished}{LCD-Note-2011-009}
      \field{number}{{\href{http://cds.cern.ch/record/1443533?ln=en}{LCD-Note-2011-009}}}
      \field{title}{{The CLIC\_SiD\_CDR Geometry for the CDR Monte Carlo Mass Production}}
      \field{year}{2011}
    \endentry
    \entry{Muennich:1443543}{report}{}
      \name{labelname}{2}{}{%
        {{hash=b4f8fe60979d2770d901c0a2ebfc2627}{M{\"u}nnich}{M\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=1892f6a478ea32b120d66eeb4874e8e9}{Sailer}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=b4f8fe60979d2770d901c0a2ebfc2627}{M{\"u}nnich}{M\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=1892f6a478ea32b120d66eeb4874e8e9}{Sailer}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \strng{namehash}{65d0bac16ac69417e7b00a2c911c8629}
      \strng{fullhash}{65d0bac16ac69417e7b00a2c911c8629}
      \field{sortinit}{0}
      \field{labeltitle}{{The CLIC\_ILD\_CDR Geometry for the CDR Monte Carlo Mass Production}}
      \field{month}{03}
      \field{number}{{\href{http://cds.cern.ch/record/1443543?ln=en}{LCD-Note-2011-002}}}
      \field{title}{{The CLIC\_ILD\_CDR Geometry for the CDR Monte Carlo Mass Production}}
      \field{year}{2012}
    \endentry
    \entry{Blanchot:1635206}{report}{}
      \name{labelname}{3}{}{%
        {{hash=49fdec8c91656fda50b34bf19a193ab7}{Blanchot}{B\bibinitperiod}{G}{G\bibinitperiod}{}{}{}{}}%
        {{hash=1aa5bab1ff214b05c10ac311d1d64e37}{Dannheim}{D\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{hash=56abcb2db45209904616c8b046e6aa95}{Fuentes}{F\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=49fdec8c91656fda50b34bf19a193ab7}{Blanchot}{B\bibinitperiod}{G}{G\bibinitperiod}{}{}{}{}}%
        {{hash=1aa5bab1ff214b05c10ac311d1d64e37}{Dannheim}{D\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{hash=56abcb2db45209904616c8b046e6aa95}{Fuentes}{F\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \strng{namehash}{5d5af32d53b89d461c42bdb25e37cedb}
      \strng{fullhash}{5d5af32d53b89d461c42bdb25e37cedb}
      \field{sortinit}{0}
      \field{labeltitle}{{Power-pulsing schemes for vertex detectors at CLIC}}
      \field{month}{11}
      \field{number}{{\href{http://cds.cern.ch/record/1635206?ln=en}{CLICdp-Conf-2013-005}}}
      \field{title}{{Power-pulsing schemes for vertex detectors at CLIC}}
      \field{year}{2013}
    \endentry
    \entry{Lastovicka:1499128}{report}{}
      \name{labelname}{1}{}{%
        {{hash=fcad3f3592a723e8a1db0d7ff07c471e}{Lastovicka}{L\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=fcad3f3592a723e8a1db0d7ff07c471e}{Lastovicka}{L\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \strng{namehash}{fcad3f3592a723e8a1db0d7ff07c471e}
      \strng{fullhash}{fcad3f3592a723e8a1db0d7ff07c471e}
      \field{sortinit}{0}
      \field{labeltitle}{{Light Higgs Production and Decays to Pairs of Bottom and Charm Quarks at 3 TeV}}
      \field{month}{09}
      \field{number}{{\href{http://cds.cern.ch/record/1499128?ln=en}{LCD-Note-2011-036}}}
      \field{title}{{Light Higgs Production and Decays to Pairs of Bottom and Charm Quarks at 3 TeV}}
      \field{year}{2012}
    \endentry
  \endsortlist
\endrefsection
\endinput

