[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'VXD_optimisation.blg'
[86] biber:275> INFO - === Wed Jul  2, 2014, 14:02:24
[86] Biber.pm:333> INFO - Reading 'VXD_optimisation.bcf'
[161] Biber.pm:630> INFO - Found 16 citekeys in bib section 0
[182] Biber.pm:3053> INFO - Processing section 0
[199] Biber.pm:3190> INFO - Looking for bibtex format file './bibliography/lcd.bib' for section 0
[208] bibtex.pm:812> INFO - Found BibTeX data source './bibliography/lcd.bib'
[214] Utils.pm:169> WARN - Duplicate entry key: 'Thomson:2009rp' in file './bibliography/lcd.bib', skipping ...
[281] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[281] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[281] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[316] bbl.pm:482> INFO - Writing 'VXD_optimisation.bbl' with encoding 'latin1'
[318] bbl.pm:555> INFO - Output to VXD_optimisation.bbl
[320] Biber.pm:105> INFO - WARNINGS: 1
